<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>BRRRGRRR</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
}



.header {
    position: relative;
}


.Group-4 {
    width: 1440px;
    height: 208px;
    object-fit: contain;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08);
}

.Group-5 {
    position: absolute;
    z-index: 1;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 321px;
    height: 321px;
    object-fit: contain;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08);
}

.Rectangle1 {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #212121;
}




.Group-7 {
    width: 240px;
    height: 301px;
    object-fit: contain;
    position: absolute;
    top: 10%;
    right: 10%;
}

.Group-3 {
    position: relative;
    width: 1440px;
    height: 220px;
    object-fit: contain;
}


.Group-2 {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 207px;
    height: 174px;
    object-fit: contain;
}

.Rectangle2 {
    position: absolute;
    top: 0%;
    left: 5%;
    width: 657px;
    height: 128px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #e4e4e4;
    background-color: #ffffff;
}

.footer {
    position: relative;
}

.container-text {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bolder;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.button {
    width: 112px;
    height: 58px;
    border: solid 1px #e4e4e4;
    background-color: #ffffff;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
    box-shadow: 0 9px #999;
}

.button:active {
    background-color: #ffd058;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.button.active {

    width: 112px;
    height: 58px;
    background-color: #ffd058;
    line-height: 58px;
    text-align: center;

}

.Rectangle3 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10%;
    bottom: 10%;
    width: 450px;
    height: 179px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #e4e4e4;
    background-color: #ffffff;
}

.Rectangle4 {
    position: relative;
    width: 430px;
    height: 159px;
    background-color: #000000;
    color: white;
}

.Group-16 {

    width: 158px;
    height: 170px;
    object-fit: contain;

}

.menu {
    position: absolute;
    bottom: 0%;
    right: 30%;
    z-index: 2;
    border-bottom: 1px solid grey;
}

.menu-container {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.menu-container h3 {
    line-height: 2;
}

.menu-container p {
    line-height: 1.5;
}

.burger {
    position: absolute;
    bottom: 0%;
    left: 25%;
    display: flex;
    flex-direction: column;
}

.burger img {
    width: 154px;
    height: auto;
}

.Rectangle4 p {
    font-size: 16px;
    margin-left: 20px;
}

.Rectangle4 p:nth-child(1) {
    margin-top: 20px;
}

.Rectangle4 p.price-details {
    font-size: 30px;
    font-weight: bold;

}

.Rectangle5 {

    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 184px;
    height: 42px;
    border-radius: 4px;
    background-color: #f05136;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    line-height: 42px;
}
.footers{
	position: absolute;
	top: 750px;
	margin-left: 80px;
	font-size: 18px;
	font-family: Nunito Sans;
	font-style: normal;
}
</style>

<body>
  <header class="header">
    <img src="./imgg/index.svg" class="Group-4" />
    <img src="./imgg/group-5.svg" class="Group-5" />
  </header>
  <section class="Rectangle1">
    <img src="./imgg/group-2.svg" class="Group-2" />
    <img src="./imgg/group-7.svg" class="Group-7" />
    <div class="menu">
      <img src="./imgg/group-16.svg" class="Group-16" />
      <div class="menu-container">
        <h3>Ingredients</h3>
        <p class="items">Patty </p>
        <p class="items">Cheese </p>
        <p class="items">Tomatoes</p>
        <p class="items">Onions </p>
        <p class="items">Lettuce</p>
      </div>
    </div>
    <div class="burger">
      <img src="./imgg/Burger/Top@2x.png" alt="" />
      <img id="patty" src="./imgg/Burger/Patty.svg" alt="" />
      <img id="cheese" src="imgg/Burger/Cheese@2x.png" alt="" />
      <img id="tomato" src="./imgg/Burger/Tomato@2x.png" alt="" />
      <img id="onion" src="./imgg/Burger/Onion@2x.png" alt="" />
      <img id="lettuce" src="./imgg/Burger/Lettuce@2x.png" alt="" />
      <img src="./imgg/Burger/Bun 1@2x.png" alt="" />
    </div>
  </section>
  <footer class="footer">
    <img src="./imgg/group-3.svg" class="Group-3" />
    <div class="Rectangle2">
      <div class="container-text">Choose what goes into your burger</div>
      <div class="button-container">
        <div class="button btn-patty active">Patty</div>
        <div class="button btn-cheese active">Cheese</div>
        <div class="button btn-tomatoes active">Tomatoes</div>
        <div class="button btn-onions active">Onions</div>
        <div class="button btn-lettuce active">Lettuce</div>
      </div>
    </div>
    <div class="Rectangle3">
      <div class="Rectangle4">
        <p>Current Order Total</p>
        <p class="price-details">INR 170</p>
        <p>To Pay</p>

        <div class="Rectangle5">
          Pay and receive order
        </div>
      </div>
    </div>
  </footer>
  <div class="footers">Made with <img src="./imgg/prograd-heart.svg"> by ProGrad</div>

  
</body>
<script>
  var wholeWheatBun = 10;


//Ingredients of the burger along with the price
// Clue: the name is same as the textcontent of the button. Will be useful later on :)
var ingredients = {
  Patty: 80,
  Cheese: 10,
  Tomatoes: 20,
  Onions: 20,
  Lettuce: 20
};

//Current state of the ingredients in the burger
var state = {
  Patty: true,
  Cheese: true,
  Tomatoes: true,
  Onions: true,
  Lettuce: true/*,
  getValue()
  {
    consol.log(document.querySelector(".active").innerHTML);
  }*/
};

// This function renders the entire screen everytime the state changes accordingly
function renderAll() {
  renderPatty();
  renderCheese();
  renderTomatoes();
  renderOnions();
  renderLettuce();
  renderButtons();
  renderIngredientsBoard();
  renderPrice();
}

function renderPatty() {
  let patty = document.querySelector("#patty");
  //you can also use getElementById
  if (state.Patty) {
    patty.style.display = "inherit";
  } else {
    patty.style.display = "none";
  }
}

function renderCheese() {
  //Trial 1 - Change the visibility of cheese based on state by manipulating the DOM
  let patty = document.querySelector("#cheese");
  //you can also use getElementById
  if (state.Cheese) {
    patty.style.display = "inherit";
  } else {
    patty.style.display = "none";
  }
}

function renderTomatoes() {
  //Trial 1 - Change the visibility of Tomatoes based on state by manipulating the DOM
  let patty = document.querySelector("#tomato");
  //you can also use getElementById
  if (state.Tomatoes) {
    patty.style.display = "inherit";
  } else {
    patty.style.display = "none";
  }
}

function renderOnions() {
  //Trial 1 - Change the visibility of Onions based on state by manipulating the DOM
  let patty = document.querySelector("#onion");
  //you can also use getElementById
  if (state.Onions) {
    patty.style.display = "inherit";
  } else {
    patty.style.display = "none";
  }
}

function renderLettuce() {
  //Trial 1 - Change the visibility of Lettuce based on state by manipulating the DOM
  let patty = document.querySelector("#lettuce");
  //you can also use getElementById
  if (state.Lettuce) {
    patty.style.display = "inherit";
  } else {
    patty.style.display = "none";
  }
}

document.querySelector(".btn-patty").onclick = function () {
  state.Patty = !state.Patty;
  renderAll();
};

// Trial 2 - Setup event listener for the cheese button
document.querySelector(".btn-cheese").onclick = function () {
  state.Cheese = !state.Cheese;
  renderAll();
};

// Trial 2 - Setup event listener for the tomatoes button
document.querySelector(".btn-tomatoes").onclick = function () {
  state.Tomatoes = !state.Tomatoes;
  renderAll();
};

// Trial 2 - Setup event listener for the onion button
document.querySelector(".btn-onions").onclick = function () {
  state.Onions = !state.Onions;
  renderAll();
};

// Trial 2 - Setup event listener for the lettuce button
document.querySelector(".btn-lettuce").onclick = function () {
  state.Lettuce = !state.Lettuce;
  renderAll();
};

//Challenge 1 - Add/Remove the class active to the buttons based on state
function renderButtons()
{
  let data = document.querySelectorAll(".active");
  let i=0;
  for(let key in state)
  {
    //console.log(data[i]);
    if(state[key]==false)
    {
      data[i].style.backgroundColor="#666";
    }
    else{
      data[i].style.backgroundColor="#ffd058";
    }
    i++;
  }
  //console.log(data);
}

//Challenge 2 - Render only the items selected in the ingredients board based on the state
function renderIngredientsBoard()
{
  let data = document.querySelectorAll(".items");
  let i=0;
  for(let key in state)
  {
    //console.log(data[i]);
    if(state[key]==false)
    {
      data[i].innerHTML="";
    }
    else{
      data[i].innerHTML=key+": "+ingredients[key];
    }
    i++;
  }

}

//Judgement 1
//In the p element having price-details as the class, display the calculated
//price based on ingredients
function renderPrice()
{
  let data = document.querySelector(".price-details");
  let sum1=20;
  for(let key in state)
  {
    //console.log(data[i]);
    if(state[key]==true)
    {
      sum1=sum1+ingredients[key];
    }
  }
  let f = "INR "+sum1.toString();
  data.innerHTML=f;
}
  </script>
</script>

</html>
